# WSGI CONFIGURATION FILE
[DEFAULT]
debug=false

[composite:main]
use=egg:Paste#urlmap
/media/=pmedia
/=pmain
/threads/=watch_threads

[pipeline:pmain]
pipeline= fvhm exc translogger projectapp

[pipeline:pmedia]
pipeline= fvhm translogger exc staticapp

[app:watch_threads]
use=egg:Paste#watch_threads

[filter:fvhm]
use = egg:repoze.vhm#vhm_xheaders

[filter:translogger]
use=egg:Paste#translogger
setup_console_handler = False
logger_name = wsgi

[filter:debug]
use=egg:Paste#printdebug

[filter:exc]
use=egg:WebError#evalerror

[app:projectapp]
use=egg:convertit
zcmls=
# indicate here full path to zcmls or
# relative path inside your egg
pyramid.includes=

# various addons pre configurations
pyramid.default_locale_name = en
mako.directories=convertit:templates
pyramid.debug_all=false
#pyramid.debug_authorization=false
#pyramid.debug_routematch=false
#pyramid.debug_templates=false
pyramid.reload_all=false
#pyramid.reload_assets=false
#pyramid.reload_resources=false
#pyramid.reload_templates=false
pyramid.includes =
    pyramid_debugtoolbar

#debug toolbar
debugtoolbar.intercept_exc=false
debugtoolbar.eval_exc=false
debugtoolbar.enabled=false

# oroject settings
download_dir  = %(here)s/src/convertit/download_dir
download_max_age = 60
converted_dir = %(here)s/src/convertit/static/converted
# The retrieve url of converted files
# It can be a full url like http://static.domain.tld/full/path/
converted_url = converted
converted_max_age = 60

[app:staticapp]
use = egg:Paste#pkg_resources
egg=convertit
resource_name=static/

[loggers]
keys = root,wsgi,routes

[handlers]
keys = fconsole,console,accesslog,errorlog

[formatters]
keys = generic,accesslog

# Send warnings that are not caught by other loggers to the console
[logger_root]
level = NOTSET
handlers = console,fconsole

# Send all messages to the 'wsgi' logger to the accesslog and errorlog handlers
[logger_wsgi]
level = NOTSET
handlers = accesslog,errorlog,console,fconsole
qualname = wsgi
propagate = 0

# Routes (the URL dispatcher) sends debug information to the 'routes.middleware' logger
# with DEBUG level.
[logger_routes]
level = NOTSET
handlers = console,fconsole
qualname = routes.middleware
propagate = 0

# Handler for printing messages to the console
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = generic

# Handler for writing access.log style log lines to an "access.log" file
[handler_fconsole]
class = FileHandler
args = ('%(here)s/var/log/instance.console.log','a')
level = INFO
formatter = generic


# Handler for writing access.log style log lines to an "access.log" file
[handler_accesslog]
class = FileHandler
args = ('%(here)s/var/log/instance.access.log','a')
level = INFO
formatter = accesslog

# Handler for writing error messages to an "error.log" file
[handler_errorlog]
class = FileHandler
args = ('%(here)s/var/log/instance.error.log','a')
level = WARNING
formatter = generic

# A generic formatter that prints the time, the logger's name, the level and the message
[formatter_generic]
format = %(asctime)s %(name)s[%(levelname)s] %(message)s

# A trivial formatter that just passes-through the log message.
# Translogger already creates Apache-style log messages. No need to change that.
[formatter_accesslog]
format = %(message)s

[server:main]
use=egg:waitress#main
host=localhost
port=6543

# vim:set et ts=4 sts=4 ft=cfg:
