########################################################################################################################
# High availability settings (production instances and load balancer)
########################################################################################################################

# for haproxy, look at the template in etc/templates/balancer.conf.template
# regenerate with: buildout -c <CONFIG_FILE> install balancer.config
# Think for enabling the log statement!


[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
user = ${users:admin}
password = ${passwords:admin}
serverurl = http://${hosts:supervisor}:${ports:supervisor}


[supervisor-initd]
recipe = collective.recipe.template
input =  ${buildout:directory}/etc/templates/supervisor.initd
output =  ${buildout:directory}/etc/init.d/supervisor.initd

# vim:set et ts=4 sts=4 ft=cfg:
