

 
# BASE VERSIONS PINNING
[buildout]
versions = versions 

[versions]
#never pin thoses:
PasteDeploy=
PasteScript=
Paste=


# bin/buildout -Nvvvvv |sed -ne "s/.*satisfies '//p" |sed -re "s/==/=/g"| sed -re "s/'.//g"|sort | uniq
pyramid=1.4a3

# convertit=1.0
# plone.reload > 1 is not compatible with plone3 (depends on Zope2, eggigied)
#plone.reload=0.11
# IPython py2.4 compatible version
ipython = 0.13.1
# zc.buildout core stuff
zc.buildout = 1.6.3
distribute = 0.6.30
mocker = 1.0
zc.recipe.egg = 1.3.2
# pyramid base packages
Chameleon = 2.10
CherryPy = 3.2.0
cryptacular = 1.4.1
egenix-mx-base = 3.2.4
gunicorn = 0.15.0
Mako = 0.7.3
nose = 1.2.1
repoze.vhm = 0.14
WebError = 0.10.3
MarkupSafe = 0.15
Pygments = 1.5
Tempita = 0.5.1 
bpython = 0.11
mr.developer = 1.22
pbkdf2 = 1.3
Pygments = 1.5
pyramid-debugtoolbar = 1.0.3  
repoze.lru = 0.6
repoze.tm2 = 1.0
sqlalchemy = 0.7.9
SQLAlchemy = 0.7.9
transaction = 1.3.0
translationstring = 1.1
venusian = 1.0a7
waitress = 0.8.1
WebOb = 1.2.3
z3c.checkversions = 0.4.1
zc.recipe.testrunner = 1.4.0
zope.deprecation = 4.0.0
zope.exceptions = 4.0.1
zope.interface = 4.0.1
zope.testrunner = 4.0.4
 

# vim:set et ts=4 sts=4 ft=cfg:
